# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name share.internal.prod;

    return 301 https://$host$request_uri;
}

# HTTPS Server Block
server {
    listen 443 ssl;
    server_name share.internal.prod;

    root /srv/mount;
    index index.php index.html;

    # SSL Configuration
    ssl_certificate /etc/ssl/cloudflare/share.internal.prod;
    ssl_certificate_key /etc/ssl/cloudflare/share.internal.prod;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Additional security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Restore real client IP from Cloudflare
    set_real_ip_from 173.245.48.0/20;
    set_real_ip_from 103.21.244.0/22;
    set_real_ip_from 103.22.200.0/22;
    set_real_ip_from 103.31.4.0/22;
    set_real_ip_from 131.0.72.0/22;
    set_real_ip_from 141.101.64.0/18;
    set_real_ip_from 108.162.192.0/18;
    set_real_ip_from 190.93.240.0/20;
    set_real_ip_from 188.114.96.0/20;
    set_real_ip_from 197.234.240.0/22;
    set_real_ip_from 104.16.0.0/13;
    set_real_ip_from 104.24.0.0/14;
    set_real_ip_from 172.64.0.0/13;
    set_real_ip_from 2400:cb00::/32;
    set_real_ip_from 2606:4700::/32;
    set_real_ip_from 2803:f800::/32;
    set_real_ip_from 2405:b500::/32;
    set_real_ip_from 2405:8100::/32;
    set_real_ip_from 2a06:98c0::/29;
    set_real_ip_from 2c0f:f248::/32;
    real_ip_header CF-Connecting-IP;

    # Rate limiting configuration
    limit_req_zone $binary_remote_addr zone=global_limit:10m rate=5r/m;

    # Apply rate limiting globally
    location / {
        limit_req zone=global_limit burst=5 nodelay;
        try_files $uri $uri/ =404;
    }

    # Enable directory listing for logs
    location /logs/ {
        alias /srv/mount/logs/;
        autoindex on;                    # Enable directory listing
        autoindex_exact_size off;        # Show file size in human-readable format
        autoindex_localtime on;          # Display file modification times in local time

        # Force .log files to display as text/plain
        location ~ \.log$ {
            default_type text/plain;
            charset utf-8;
        }
    }

    # PHP Configuration
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock; # Update PHP version if necessary
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Block access to hidden files
    location ~ /\.ht {
        deny all;
    }
}

# Rate limiting zone configuration
http {
    limit_req_zone $binary_remote_addr zone=global_limit:10m rate=5r/m;
}
