server {
    listen 443 ssl;
    server_name domain.internal.prod;

    root /srv/mount;
    index index.php;

    # SSL Configuration
    ssl_certificate /etc/ssl/cloudflare/domain.tld.pem;
    ssl_certificate_key /etc/ssl/cloudflare/domain.tld.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Additional security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Prevent direct access to /files/
    location /files/ {
        internal;
    }

    # Route all /serve/ requests through serve_file.php
    location /serve/ {
        rewrite ^/serve/(.*)$ /serve_file.php?file=$1 last; # Ensure rewrite is handled correctly
    }

    # Logs directory (optional)
    location /logs/ {
        alias /srv/mount/logs/;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }

    # Handle PHP requests
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Deny access to hidden files
    location ~ /\.ht {
        deny all;
    }

    # Default fallback
    location / {
        try_files $uri $uri/ =404;
    }
}
